# min-android-app-template

./: .gitignore  AGENTS.md  AI_PROMPTING_GUIDE.md  APP_CUSTOMIZATION.md  CONTRIBUTING.md  GETTING_STARTED.md  README.md  TESTING.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  pubspec.yaml  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/agents/: android-developer.agent.md  architect.agent.md  doc-writer.agent.md  flutter-developer.agent.md  orchestrator.agent.md  product-owner.agent.md  researcher.agent.md  ux-designer.agent.md
.github/copilot-prompts/: README.md  android-dependency-compatibility.md
.github/prompts/: README.md  android-dependency-compatibility.prompt.md  icon-generation.prompt.md  release-new-version.prompt.md
.github/skills/: README.md  verify-skills.sh
.github/workflows/: beta.yml  bootstrap-action.yml  build.yml  ci.yml  codeql.yml  copilot-setup-steps.yml  deploy-website.yml  pre-release.yml  release.yml
.opencode/agents/: architect.md  doc-writer.md  experience-designer.md  flutter-developer.md  orchestrator.md  product-owner.md  researcher.md
.opencode/skills/: android-debug  build-fix  ci-debug  icon-generation  ollama-integration
app/: build.gradle.kts
astro/: package-lock.json  package.json
docs/: AI_PROMPT_TEMPLATES.md  ARCHITECTURE_OLLAMA_TOOLKIT.md  OLLAMA_TOOLKIT_SUMMARY.md  OPINIONATED_DEFAULTS.md  template-usage.md
gradle/: libs.versions.toml
scripts/: bootstrap-gradle-wrapper.sh
website/: AGENTS.md  README.md  astro.config.mjs
(+25 files in other folders)
